<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Enter your first name</h1>
    <input id="nput1"type="text">
    <h1>Enter your last name</h1>
    <input id="nput2" type="text">
    <h1>Enter number</h1>
    <input id="nput3" type="number">
    <h1>Enter number</h1>
    <input id="nput4" type="number">
    <button id="Function" onclick()="add()">ADD</button>
    <label id="name"></label>
    <label id="product"></label>
</body>
</html>